# spring-in-action

./: build.gradle
src/main/java/data/access/config/: BaseConfig.java  ComponentConfig.java  DataSourceConfig.java  PersistenceConfig.java
src/main/java/data/access/dao/: PeopleDao.java
src/main/java/data/access/entity/: People.java
src/main/java/data/access/jdbc/config/: JdbcConfig.java
src/main/java/data/access/mybatis/config/: MyBatisConfig.java
src/main/java/data/access/mybatis/dao/: PeopleDao.java
src/main/java/data/access/mybatis/mapper/: PeopleMapper.java
src/main/java/data/access/orm/mybatis/config/: MybatisConfig.java
src/main/java/doc/web/servlet/: MyWebApplicationInitializer.java
src/main/java/doc/web/servlet/config/: AppConfig.java
src/main/java/section/five/mvc/spittr/: Spittle.java
src/main/java/section/four/aop/concert/: Audience.java  CriticAspect.aj  CriticismEngine.java  CriticismEngineImpl.java  Performance.java  PerformanceConfig.java  SamplePerformance.java
src/main/java/section/four/aop/soundsystem/: CDConfig.java  CompactDisc.java  SampleCompactDisc.java  TrackCounter.java
src/main/java/section/two/wire/soundsystem/: BlankDisc.java  CDPlayer.java  CDPlayerConfig.java  CompactDisc.java  MediaPlayer.java  SgtPeppers.java
src/main/resources/data/access/: data.sql  schema.sql
src/main/resources/data/access/mybatis/: PeopleMapper.xml
src/main/resources/data/access/orm/mybatis/: PeopleMapper.xml  mybatis-config.xml
src/main/resources/section/two/wire/soundsystem/: web.xml
src/main/webapp/: home.jsp  index.jsp  spittles.jsp
src/test/java/data/access/: DemoTest.java
src/test/java/data/access/jdbc/: JdbcDemoTest.java
src/test/java/data/access/mybatis/: MyBatisDemoTest.java
src/test/java/data/access/orm/mybatis/: MybatisTest.java
src/test/java/section/five/mvc/spittr/: HomeControllerTest.java
src/test/java/section/four/aop/concert/: AudienceTest.java
src/test/java/section/four/aop/soundsystem/: CDTest.java
src/test/java/section/two/wire/soundsystem/: CDPlayerTest.java
(+10 files in other folders)
