plugins {
    id 'java'
    id 'war'
}

group 'slef.samson.bu'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.springframework', name: 'spring-core', version: '5.1.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version: '5.1.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '5.1.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-test', version: '5.1.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.1.5.RELEASE'

    compile group: 'javax.inject', name: 'javax.inject', version: '1'
    testCompile group: 'com.github.stefanbirkner', name: 'system-rules', version: '1.18.0'
    testCompile group: 'junit', name: 'junit-dep', version: '4.11', ext: 'pom'

    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.4'
    compile group: 'org.aspectj', name: 'aspectjrt', version: '1.9.4'

    compile group: 'org.springframework', name: 'spring-web', version: '5.1.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.1.5.RELEASE'

    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'

    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'

    testCompile group: 'org.mockito', name: 'mockito-core', version: '3.0.0'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'

    // lombok + gradle
    providedCompile group: 'org.projectlombok', name: 'lombok', version: '1.18.8'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.8'

    // h2
    testCompile group: 'com.h2database', name: 'h2', version: '1.4.199'

    // mybatis
    compile group: 'org.mybatis', name: 'mybatis', version: '3.5.2'
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '2.0.2'

}
